{
  "version": 2,
  "buildCommand": "npm run build && python scripts/seed_demo.py",
  "installCommand": "npm install && pip install -r app/requirements.txt",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{node_modules,dist,.git,.venv,venv,__pycache__,*.zip,*.db,*.sqlite,*.sqlite3,src,public}/**"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/demo/v1/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}